<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Payment for Children</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn-pay {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-pay:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   <div class="container">
       <h1>Charity Payment for Children</h1>
       {% for msg in messages %}
            <h6 style="color: red; text-align: center;
            padding-top: 11px;padding-bottom: 11px;border-radius: 10px;">{{msg}}</h6>
        {% endfor %}
       <form action="{% url 'payment' %}" method="POST" id="charity-form">
           {% csrf_token %}
           <div class="form-group">
               <label for="amount">Enter Amount:</label>
               <input type="number" id="amount" name="amount" placeholder="Enter amount" required>
           </div>
           <button type="submit" class="btn-pay">Pay Now</button>
       </form>
   </div>
</body>
</html>
